coreML-nanostarter/2-Data/mydata.json (before)
[
    {
        "label": "Banana",
        "emoji": "🍌",
        "video": "tDuruX7XSac?si=D1p6UeugrACLF9ww"
    },
    {
        "label": "Brócoli",
        "emoji": "🥦",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Cebolla",
        "emoji": "🧅",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Fresa",
        "emoji": "🍓",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Huevo",
        "emoji": "🥚",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Limón",
        "emoji": "🍋",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Manzana",
        "emoji": "🍏",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Pan",
        "emoji": "🥖",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Papa",
        "emoji": "🥔",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Uvas",
        "emoji": "🍇",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Zanahoria",
        "emoji": "🥕",
        "video": "0TD96VTf0X"
    },
]

coreML-nanostarter/2-Data/mydata.json (after)
[
    {
        "label": "Platano",
        "emoji": "🍌",
        "video": "Sz76m1HzmpU?si=xSIlCbBVOOtY-XKg"
    },
    {
        "label": "Brócoli",
        "emoji": "🥦",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Cebolla",
        "emoji": "🧅",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Fresa",
        "emoji": "🍓",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Huevo",
        "emoji": "🥚",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Limón",
        "emoji": "🍋",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Manzana",
        "emoji": "🍏",
        "video": "ZhqIdfNT0-Y?si=8kenNH_zcJtW2o2y"
    },
    {
        "label": "Pan",
        "emoji": "🥖",
        "video": "WbTYpnxvVCc?si=bUQXvC2xH7PpGvER"
    },
    {
        "label": "Papa",
        "emoji": "🥔",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Uvas",
        "emoji": "🍇",
        "video": "0TD96VTf0X"
    },
    {
        "label": "Zanahoria",
        "emoji": "🥕",
        "video": "0TD96VTf0X"
    },
]

coreML-nanostarter/2-Data/mydata.json (diff)
@@ -1,8 +1,8 @@
 [
     {
-        "label": "Banana",
+        "label": "Platano",
         "emoji": "🍌",
-        "video": "tDuruX7XSac?si=D1p6UeugrACLF9ww"
+        "video": "Sz76m1HzmpU?si=xSIlCbBVOOtY-XKg"
     },
     {
         "label": "Brócoli",
@@ -32,12 +32,12 @@
     {
         "label": "Manzana",
         "emoji": "🍏",
-        "video": "0TD96VTf0X"
+        "video": "ZhqIdfNT0-Y?si=8kenNH_zcJtW2o2y"
     },
     {
         "label": "Pan",
         "emoji": "🥖",
-        "video": "0TD96VTf0X"
+        "video": "WbTYpnxvVCc?si=bUQXvC2xH7PpGvER"
     },
     {
         "label": "Papa",
